{
  "name": "Shin Mahou Arcade",
  "short_name": "Shin Mahou Arcade",
  "description": "Instant-play browser games from Kazabon Game Studio. No installs, no launchers, no accounts.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#140b30",
  "theme_color": "#ffcb5c",
  "icons": [
    { "src": "icons/index-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/index-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/index-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
